// FlatBuffers schema for range pricer pricing request
// Compile: flatc --cpp --python -o <out_dir> pricing_request.fbs

namespace RangePricer;
table PricingRequest {
    stock_price:          float;
    strike_price:         float;
    interest_rate:        float;
    time_to_maturity:     float;
    stock_discretization: float;
}

// RangePricingRequest embeds a PricingRequest (including alpha/beta) and adds
// search bounds and discretization steps for alpha and beta.
table RangePricingRequest {
    request:      PricingRequest (required);
    request_hash: uint64;

    alpha_min:  float;   // lower bound for alpha
    alpha_max:  float;   // upper bound for alpha
    alpha_step: float;    // discretization step for alpha

    beta_min:   float;   // lower bound for beta
    beta_max:   float;   // upper bound for beta
    beta_step:  float;    // discretization step for beta
}

struct AlphaBetaPair {
    alpha: float;
    beta:  float;
}

table BatchPricingRequest {
    batch_counter_id: uint64;
    request:          PricingRequest (required);
    pairs:            [AlphaBetaPair] (required);
}

table PricingResponse {
    alpha:       float;
    beta:        float;
    price:       float;
    hedge_ratio: float;
}

table BatchPricingResponse {
    batch_id: uint64;
    results:  [PricingResponse];
}

table RangePricingResponse {
    request_hash: uint64;
    batches:      [BatchPricingResponse];
}

root_type RangePricingRequest;
