// FlatBuffers schema for range pricer pricing request
// Compile: flatc --cpp --python -o <out_dir> pricing_request.fbs

namespace RangePricer;
table PricingParams {
    stock_price:          float;
    strike_price:         float;
    interest_rate:        float;
    time_to_maturity:     float;
    stock_discretization: float;
}

struct AlphaBetaPair {
    idx:   uint32;
    alpha: float;
    beta:  float;
}

table RangePricingRequest {
    request:      PricingParams (required);
    request_hash: uint64;
    pairs:        [AlphaBetaPair] (required);
}

table BatchPricingRequest {
    batch_counter_id: uint64;
    request:          PricingParams (required);
    pairs:            [AlphaBetaPair] (required);
}

table PricingResponse {
    idx:         uint32;
    alpha:       float;
    beta:        float;
    price:       float;
    hedge_ratio: float;
}

table BatchPricingResponse {
    batch_id: uint64;
    results:  [PricingResponse];
}

table RangePricingResponse {
    request_hash: uint64;
    results:      [PricingResponse];
}

root_type RangePricingRequest;
