// FlatBuffers schema for range pricer pricing request
// Compile: flatc --cpp --python -o <out_dir> pricing_request.fbs

namespace RangePricer;

table PricingRequest {
    spot:       double;
    low:        double;
    high:       double;
    vol:        double;
    rate:       double;
    expiry:     double;
    alpha:      double;   // model parameter alpha
    beta:       double;   // model parameter beta
}

// RangePricingRequest embeds a PricingRequest (including alpha/beta) and adds
// search bounds and discretization steps for alpha and beta.
table RangePricingRequest {
    request:      PricingRequest (required);
    request_hash: uint64;

    alpha_min:  double;   // lower bound for alpha
    alpha_max:  double;   // upper bound for alpha
    alpha_step: float;    // discretization step for alpha

    beta_min:   double;   // lower bound for beta
    beta_max:   double;   // upper bound for beta
    beta_step:  float;    // discretization step for beta
}

struct AlphaBetaPair {
    alpha: double;
    beta:  double;
}

table BatchPricingRequest {
    batch_counter_id: uint64;
    request:          PricingRequest (required);
    pairs:            [AlphaBetaPair] (required);
}

table PricingResponse {
    alpha:       double;
    beta:        double;
    price:       double;
    hedge_ratio: double;
}

table BatchPricingResponse {
    batch_id: uint64;
    results:  [PricingResponse];
}

root_type RangePricingRequest;
